base_map
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 0, 0, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
state_map
1|1,Direction.EAST,9
1|1,Direction.EAST,8
1|1,Direction.EAST,7
1|1,Direction.EAST,6
1|1,Direction.EAST,5
1|1,Direction.EAST,4
1|1,Direction.EAST,3
1|1,Direction.EAST,2
1|1,Direction.EAST,1
1|1,Direction.EAST,0
1|2,Direction.EAST,9
1|2,Direction.EAST,8
1|2,Direction.EAST,7
1|2,Direction.EAST,6
1|2,Direction.EAST,5
1|2,Direction.EAST,4
1|2,Direction.EAST,3
1|2,Direction.EAST,2
1|2,Direction.EAST,1
1|2,Direction.EAST,0
1|3,Direction.EAST,9
1|3,Direction.EAST,8
1|3,Direction.EAST,7
1|3,Direction.EAST,6
1|3,Direction.EAST,5
1|3,Direction.EAST,4
1|3,Direction.EAST,3
1|3,Direction.EAST,2
1|3,Direction.EAST,1
1|3,Direction.EAST,0
1|4,Direction.EAST,9
1|4,Direction.EAST,8
1|4,Direction.EAST,7
1|4,Direction.EAST,6
1|4,Direction.EAST,5
1|4,Direction.EAST,4
1|4,Direction.EAST,3
1|4,Direction.EAST,2
1|4,Direction.EAST,1
1|4,Direction.EAST,0
1|5,Direction.EAST,9
1|5,Direction.EAST,8
1|5,Direction.EAST,7
1|5,Direction.EAST,6
1|5,Direction.EAST,5
1|5,Direction.EAST,4
1|5,Direction.EAST,3
1|5,Direction.EAST,2
1|5,Direction.EAST,1
1|5,Direction.EAST,0
1|6,Direction.EAST,9
1|6,Direction.EAST,8
1|6,Direction.EAST,7
1|6,Direction.EAST,6
1|6,Direction.EAST,5
1|6,Direction.EAST,4
1|6,Direction.EAST,3
1|6,Direction.EAST,2
1|6,Direction.EAST,1
1|6,Direction.EAST,0
1|7,Direction.EAST,9
1|7,Direction.EAST,8
1|7,Direction.EAST,7
1|7,Direction.EAST,6
1|7,Direction.EAST,5
1|7,Direction.EAST,4
1|7,Direction.EAST,3
1|7,Direction.EAST,2
1|7,Direction.EAST,1
1|7,Direction.EAST,0
